spring.application.name=configserverclient


server.port=8081

test.message=Message from local

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*